spring.jpa.hibernate.ddl-auto=update
spring.application.name=eAuction-Transactions
server.port=8083
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:h2:mem:eauction
server.error.whitelabel.enabled=false